<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="index.css">
  <!-- <script src="script.js"></script> -->
  <!-- <script src="reflash.js"></script> -->
</head>

<body>
  <header>
    <h1><a id="midasi">QF412 TLボード</a>
        <!-- 3リンク記入 -->
        <a class="Link">
        <!-- <a href="https://ktrg15495.kitora.toyota.co.jp/SouiKufuTeian/main"><img width="50px" src="job.png"></a> -->
        <a href="profile.html"><img width="50px" src="personal.png"></a>
        <!-- <a href="https://tw.portal.toyota/"><img width="50px" src="setting.png"></a> -->
        </a>
    </h1>

    <p>
      <!-- 通常は適当な画像だが、イベント時に画像を変化させたい -->
    </p>
  
  </header>
  <contents>
    <!-- メンバーの管理を記入したい -->
     <table id="hitokoto">
      <!-- マネージャーの一言 -->
      <thead>
        <tr>
          <th>ID</th>
          <th id="syokui1-0">職位</th>
          <th id="simei1-0">氏名</th>
          <th id="naiyou1-0">一言</th>
        </tr>
      </thead>
      <tr>
        <td>cl</td>
        <td class="syokui1" id="clSyokui">工長</td>
        <td class="simei1" id="clSimei">OKさん</td>
        <td class="naiyou1" id="clNaiyou">がんばれ</td>
      </tr>
      
      <tr>
        <td>gl</td>
        <td class="syokui1" id="glSyokui">組長</td>
        <td class="simei1" id="glSimei">SUM</td>
        <td class="naiyou1" id="glNaiyou">、、、！？</td>
      </tr>
      
      <tr>
        <td>tl</td>
        <td class="syokui1" id="tlSyokui">TL</td>
        <td class="simei1" id="tlSimei">BTさん</td>
        <td class="naiyou1" id="tlNaiyou">、、、、うん</td>
      </tr>
      

     </table>
     <table>
      <!-- 全員の状況 -->
       <thead id="joukyou">
        <tr>
        <th>ID</th>
        <th id="syokui2-0">職位</th>
        <th id="simei2-0">氏名</th>
        <th id="ikisaki2-0">行先</th>
        <th id="gyoumu2-0">業務</th>
        </tr>
       </thead>
       
       <tr>
        <td>m1</td>
        <td class="syokui2" id="syokui1">-</td>
        <td class="simei2" id="simei1">1-simei</td>
        <td class="ikisaki2" id="ikisaki1">1-ikisaki</td>
        <td class="gyoumu2" id="gyoumu1">1-gyoumu</td>
       </tr>
       
       <tr>
        <td>m2</td>
        <td class="t2syokui2" id="syokui2">-</td>
        <td class="t2simei2" id="simei2">1-simei</td>
        <td class="t2ikisaki2" id="ikisaki2">1-ikisaki</td>
        <td class="t2gyoumu2" id="gyoumu2">1-gyoumu</td>
       </tr>
       
       <tr>
        <td>m3</td>
        <td class="syokui2" id="syokui3">-</td>
        <td class="simei2" id="simei3">1-simei</td>
        <td class="ikisaki2" id="ikisaki3">1-ikisaki</td>
        <td class="gyoumu2" id="gyoumu3">1-gyoumu</td>
       </tr>
       
       <tr>
        <td>m4</td>
        <td class="t2syokui2" id="syokui4">-</td>
        <td class="t2simei2" id="simei4">1-simei</td>
        <td class="t2ikisaki2" id="ikisaki4">1-ikisaki</td>
        <td class="t2gyoumu2" id="gyoumu4">1-gyoumu</td>
       </tr>
       
       <tr>
        <td>m5</td>
        <td class="syokui2" id="syokui5">-</td>
        <td class="simei2" id="simei5">1-simei</td>
        <td class="ikisaki2" id="ikisaki5">1-ikisaki</td>
        <td class="gyoumu2" id="gyoumu5">1-gyoumu</td>
       </tr>
       
       <tr>
        <td>m6</td>
        <td class="t2syokui2" id="syokui6">-</td>
        <td class="t2simei2" id="simei6">1-simei</td>
        <td class="t2ikisaki2" id="ikisaki6">1-ikisaki</td>
        <td class="t2gyoumu2" id="gyoumu6">1-gyoumu</td>
       </tr>
       
       <tr>
        <td>m7</td>
        <td class="syokui2" id="syokui7">-</td>
        <td class="simei2" id="simei7">1-simei</td>
        <td class="ikisaki2" id="ikisaki7">1-ikisaki</td>
        <td class="gyoumu2" id="gyoumu7">1-gyoumu</td>
       </tr>
       
       <tr>
        <td>m8</td>
        <td class="t2syokui2" id="syokui8">-</td>
        <td class="t2simei2" id="simei8">1-simei</td>
        <td class="t2ikisaki2" id="ikisaki8">1-ikisaki</td>
        <td class="t2gyoumu2" id="gyoumu8">1-gyoumu</td>
       </tr>
       
       <tr>
        <td>m9</td>
        <td class="syokui2" id="syokui9">-</td>
        <td class="simei2" id="simei9">1-simei</td>
        <td class="ikisaki2" id="ikisaki9">1-ikisaki</td>
        <td class="gyoumu2" id="gyoumu9">1-gyoumu</td>
       </tr>
       
       <tr>
        <td>m10</td>
        <td class="t2syokui2" id="syokui10">-</td>
        <td class="t2simei2" id="simei10">1-simei</td>
        <td class="t2ikisaki2" id="ikisaki10">1-ikisaki</td>
        <td class="t2gyoumu2" id="gyoumu10">1-gyoumu</td>
       </tr>
       
       <tr>
        <td>m11</td>
        <td class="syokui2" id="syokui11">-</td>
        <td class="simei2" id="simei11">1-simei</td>
        <td class="ikisaki2" id="ikisaki11">1-ikisaki</td>
        <td class="gyoumu2" id="gyoumu11">1-gyoumu</td>
       </tr>
       
       <tr>
        <td>m12</td>
        <td class="t2syokui2" id="syokui12">-</td>
        <td class="t2simei2" id="simei12">1-simei</td>
        <td class="t2ikisaki2" id="ikisaki12">1-ikisaki</td>
        <td class="t2gyoumu2" id="gyoumu12">1-gyoumu</td>
       </tr>
       
       <tr>
        <td>m13</td>
        <td class="syokui2" id="syokui13">-</td>
        <td class="simei2" id="simei13">GTO</td>
        <td class="ikisaki2" id="ikisaki13">HOUSE</td>
        <td class="gyoumu2" id="gyoumu13">,,,,,,FND?</td>
       </tr>
       
     </table>
     <table id="inputField">
        <td class="headNumber"><input type="text" id="headNumber" value="ID?" ></td>
        <td class="syokui2"><input type="text"  id="inputSyokui" value="職位" ></td>
        <td class="simei2"><input type="text"  id="inputSimei" value="氏名" ></td>
        <td class="ikisaki2"><input type="text"  id="inputIkisaki" value="行先"></td>
        <td class="gyoumu2"><input type="text" id="inputGyoumu" value="業務内容・一言"></td>
        <td id="inputButton1"><input type="button" id="inputButton" value="更新"> </td>
     </table>
  </contents>
  <sidebar>
    <!-- 本日の天気を記入したい -->
  </sidebar>
<script src="script.js" defer></script>
</body>

</html>
